Views/Pages/Upms/MenuEditorView.xaml

<UserControl x:Class="MaterialDemo.Views.Pages.Upms.MenuEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:MaterialDemo.Utils.Behavior"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="650"
             d:DesignWidth="800"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Height="Auto" Header="信息编辑" Style="{StaticResource BaseFormTitle}">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="父菜单:" />
                    <ComboBox Width="210" x:Name="ParentCombo" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding ViewModel.Parents}" Style="{StaticResource BaseComboBoxFormTextBox}"  />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="名称:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入菜单名称" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="图标:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入图标" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Icon}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="路由:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入路由" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Router}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="位置:" />
                    <ComboBox Width="210" x:Name="PositionCombo" SelectionChanged="PositionCombo_SelectionChanged" Style="{StaticResource BaseComboBoxFormTextBox}"  >
                        <ComboBoxItem IsSelected="True">TOP</ComboBoxItem>
                        <ComboBoxItem>BOTTOM</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="排序:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入序号" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Seq, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Padding="15,0,15,0" Style="{StaticResource BaseFormTextBlock}" Text="备注:" />
                    <TextBox Width="510" materialDesign:HintAssist.Hint="请输入备注..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Remark}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="false" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="取消" />
                </StackPanel>
            </Button>
            <GridSplitter Margin="5,0,5,0" />
            <Button Command="{Binding ViewModel.SubmitCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确定" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
