Views/Pages/Upms/MenuViewPage.xaml

<Page x:Class="MaterialDemo.Views.Pages.Upms.MenuViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TableLevelConverter x:Key="TableLevelConverter" LevelWidth="10" />
            <converters:TableVisibilityConverter x:Key="TableVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BaseTableToolBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Text="菜单列表" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" 
                                Background="{StaticResource TableHeadAddBrush}"
                                BorderBrush="{StaticResource TableHeadAddBrush}"
                                Command="{Binding ViewModel.OpenEditFormCommand}"
                                Foreground="{DynamicResource ButtonForegroundBrush}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="新增数据">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                                <TextBlock Style="{StaticResource BaseTableToolButtonTextBlock}" Text="新增" />
                            </StackPanel>
                        </Button>
                        <GridSplitter Margin="10,0,10,0" />
                        <Button HorizontalAlignment="Right" 
                                 Command="{Binding ViewModel.RefreshCommand}"
                                 Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                 ToolTip="刷新">    
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                                <TextBlock Style="{StaticResource BaseTableToolButtonTextBlock}" Text="刷新" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      ItemsSource="{Binding ViewModel.DataList}"
                      RowHeaderWidth="60"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Name}" CanUserSort="False" Header="名称" />
                    <DataGridTextColumn Width="*" Binding="{Binding ParentName}" CanUserSort="False" Header="父菜单" />
                    <DataGridTemplateColumn Width="0.5*" CanUserResize="False" Header="图标">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:SymbolIcon Symbol="{Binding Icon}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Router}" CanUserSort="False" Header="路由" />
                    <DataGridTemplateColumn Width="*" CanUserResize="False" Header="类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="Auto" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                                    <TextBlock Padding="10,2,10,2" FontSize="12" Foreground="white">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Position}" Value="0">
                                                        <Setter Property="Background" Value="{StaticResource BaseSuccessBrush}" />
                                                        <Setter Property="Text" Value="TOP" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Position}" Value="1">
                                                        <Setter Property="Background" Value="{StaticResource BaseWarnBrush}" />
                                                        <Setter Property="Text" Value="BOTTOM" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="0.5*" Binding="{Binding Seq}" CanUserSort="False" Header="排序" />
                    <DataGridTextColumn Width="*" Binding="{Binding Remark}" CanUserSort="False" Header="备注" />

                    <DataGridTemplateColumn Width="*" CanUserResize="False" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Background="White" Command="{Binding DataContext.ViewModel.OpenEditFormCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" Foreground="{StaticResource TableRowEditBrush}" Style="{StaticResource BaseTableGirdRowButton}" ToolTip="编辑">
                                        <materialDesign:PackIcon Kind="FileDocumentEditOutline" Style="{StaticResource BaseTableGirdRowButtonPackIcon}" />

                                    </Button>
                                    <GridSplitter Style="{StaticResource BaseTableGirdRowGridSplitter}" />
                                    <Button Command="{Binding DataContext.ViewModel.DelConfirmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" Foreground="{StaticResource TableRowDeleteBrush}" Style="{StaticResource BaseTableGirdRowButton}" ToolTip="删除">
                                        <materialDesign:PackIcon Kind="DeleteSweepOutline" Style="{StaticResource BaseTableGirdRowButtonPackIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
