Views/Pages/Upms/UserEditorView.xaml

<UserControl x:Class="MaterialDemo.Views.Pages.Upms.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDemo.ViewModels.Pages.Upms"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:UserEditorViewModel}"
             d:DesignHeight="650"
             d:DesignWidth="800"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Height="Auto" Header="信息编辑" Style="{StaticResource BaseFormTitle}">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="登录名:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入登陆名" IsEnabled="{Binding ViewModel.EditModel}" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Username}" />

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="姓名:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入姓名" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="员工卡号:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入员工卡号" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.InfoCard}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="电话号码:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入电话号码" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Phone}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="角色:" />
                    <ComboBox x:Name="RoleCombo" Width="210" DisplayMemberPath="Name" ItemsSource="{Binding ViewModel.Roles}" SelectionChanged="RoleCombo_SelectionChanged" Style="{StaticResource BaseComboBoxFormTextBox}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="电子邮件:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入电子邮件" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Email}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="状态:" />
                    <ToggleButton IsChecked="{Binding ViewModel.LockFlag, Converter={StaticResource BaseStatusEnumConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="是否允许登录" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Padding="15,0,15,0" Style="{StaticResource BaseFormTextBlock}" Text="备注:" />
                    <TextBox Width="510" materialDesign:HintAssist.Hint="请输入备注..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Remark}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="false" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="取消" />
                </StackPanel>
            </Button>
            <GridSplitter Margin="5,0,5,0" />
            <!--<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="通过查询条件检索">-->
            <Button Command="{Binding ViewModel.submitCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确定" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
