Views/Pages/Upms/UserView.xaml

<Page x:Class="MaterialDemo.Views.Pages.Upms.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MaterialDemo.Views.Pages.Upms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:upms="clr-namespace:MaterialDemo.ViewModels.Pages.Upms"
      Title="UserView"
      d:DataContext="{d:DesignInstance Type=upms:UserViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Background="Transparent"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Common/CommonGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource TableHeadBrush}" BorderThickness="1">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <hc:TextBox Width="260"
                                    Margin="30,18,0,15"
                                    hc:FontWeight="Bold"
                                    hc:InfoElement.Placeholder="请输入..."
                                    hc:InfoElement.ShowClearButton="True"
                                    hc:InfoElement.Title="登录名"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="50"
                                    Foreground="{DynamicResource InputForeground}"
                                    Text="{Binding ViewModel.Username}" />
                        <hc:TextBox Width="260"
                                    Margin="30,18,0,15"
                                    hc:FontWeight="Bold"
                                    hc:InfoElement.Placeholder="请输入..."
                                    hc:InfoElement.ShowClearButton="True"
                                    hc:InfoElement.Title="姓名"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="50"
                                    Foreground="{DynamicResource InputForeground}"
                                    Text="{Binding ViewModel.Name}" />

                        <GridSplitter Margin="20,0,50,0" />
                        <Button Command="{Binding ViewModel.SearchCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="通过查询条件检索">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="16" Height="16" VerticalAlignment="Center" Kind="MagnifyExpand" />
                                <TextBlock Margin="10,0,0,0" FontSize="14" Text="查询" />
                            </StackPanel>
                        </Button>
                        <GridSplitter Margin="10,0,10,0" />
                        <Button Command="{Binding ViewModel.RefreshCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" ToolTip="重置查询条件">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="16" Height="16" VerticalAlignment="Center" Kind="Refresh" />
                                <TextBlock Margin="10,0,0,0" FontSize="14" Text="重置" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="20,10,20,5" Background="Transparent" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Text="用户列表" />
                            <Button HorizontalAlignment="Right"
                                    Background="#2e7d32"
                                    BorderBrush="#2e7d32"
                                    Command="{Binding ViewModel.OpenFormWindowCommand}"
                                    Foreground="{DynamicResource ButtonForegroundBrush}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="新增数据">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="16" Height="16" VerticalAlignment="Center" Kind="Add" />
                                    <TextBlock Margin="5,0,0,0" FontSize="14" Text="新增" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <DataGrid Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              ItemsSource="{Binding ViewModel.DataList}"
                              RowHeaderWidth="60"
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Username}" CanUserSort="False" Header="登陆名" />
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" CanUserSort="False" Header="姓名" />
                            <DataGridTextColumn Width="*" Binding="{Binding Phone}" CanUserSort="False" Header="电话" />
                            <DataGridTemplateColumn Width="*" CanUserResize="False" Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                                            <TextBlock Padding="10,2,10,2" FontSize="12" Foreground="white">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LockFlag}" Value="0">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Text" Value="正常" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LockFlag}" Value="1">
                                                                <Setter Property="Background" Value="Red" />
                                                                <Setter Property="Text" Value="异常" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Remark}" CanUserSort="False" Header="备注" />

                            <DataGridTemplateColumn Width="*" CanUserResize="False" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Padding="5,0,5,0" Background="White" BorderThickness="1" Foreground="DarkGreen" ToolTip="编辑">
                                                <materialDesign:PackIcon Width="20" Height="20" Kind="FileDocumentEditOutline" />
                                            </Button>
                                            <GridSplitter Margin="5,0,0,0" />
                                            <Button Padding="5,0,5,0" Background="White" BorderThickness="1" ToolTip="删除">
                                                <materialDesign:PackIcon Width="20" Height="20" Foreground="DarkRed" Kind="FileDocumentRemoveOutline" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


                <Grid Grid.Row="2" Margin="0,20,30,30" HorizontalAlignment="Right">
                    <hc:Pagination DataCountPerPage="{Binding ViewModel.PageSize}" IsJumpEnabled="True" MaxPageCount="{Binding ViewModel.TotalPage}" PageIndex="{Binding ViewModel.PageIndex}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </Grid>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</Page>
