Views/Pages/Base/FolderViewPage.xaml

<Page x:Class="MaterialDemo.Views.Pages.Base.FolderViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mu="clr-namespace:Wpf.Ui.Markup"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls"
      xmlns:upms="clr-namespace:MaterialDemo.ViewModels.Pages.Upms"
      Title="UserView"
      d:DataContext="{d:DesignInstance Type=upms:UserViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">
    <StackPanel Margin="0,0,0,24">
        <ui:TextBlock Margin="0,0,0,8" FontTypography="BodyStrong" Text="Appearance &amp; behavior" />
        <ui:CardControl Margin="0,0,0,12" Icon="{mu:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="App theme" />
                    <ui:TextBlock Grid.Row="1" Foreground="{mu:ThemeResource TextFillColorSecondaryBrush}" Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox Grid.Column="1" MinWidth="200" SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,12" Icon="{mu:SymbolIcon AlignSpaceEvenlyVertical20}">
            <ui:CardControl.Header>
                <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="Navigation style" />
            </ui:CardControl.Header>
            <ComboBox Grid.Column="1" MinWidth="200" SelectedIndex="{Binding ViewModel.CurrentApplicationNavigationStyle, Converter={StaticResource PaneDisplayModeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Left compact" />
                <ComboBoxItem Content="Fluent" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Bottom" />
            </ComboBox>
        </ui:CardControl>

        <ui:TextBlock Margin="0,24,0,8" FontTypography="BodyStrong" Text="About" />
    </StackPanel>
</Page>
