Views/Pages/Base/HomeViewPage.xaml

<Page x:Class="MaterialDemo.Views.Pages.Base.HomeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls"
      Title="HomeView"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource PageBackgroundBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TopBar" TargetType="Control">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <hc:Watermark Grid.Row="0" Angle="35" FontSize="15" Mark="{Binding WindowViewModel.ApplicationTitle}" MarkBrush="{DynamicResource ThemeWatermarkBrush}" MarkMargin="10,5">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,2" />
        </hc:Watermark>

        <materialDesign:ColorZone Grid.Row="0" Height="50" Padding="8,0,8,0" materialDesign:ElevationAssist.Elevation="Dp4" Mode="SecondaryMid" Style="{DynamicResource TopBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton Click="NavigationToggle" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="{Binding WindowViewModel.ApplicationTitle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Menu Background="Transparent">
                        <MenuItem>
                            <MenuItem.Header>
                                <Border Padding="10,0,10,0" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <hc:Gravatar Width="35"
                                                     Height="35"
                                                     Margin="0,0,0,0"
                                                     Padding="0,0,0,0"
                                                     VerticalAlignment="Center"
                                                     Source="{Binding NavigationItems.UserAvaster}"
                                                     Style="{StaticResource GravatarCircleImg}" />
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" Text="{Binding NavigationItems.UserName}" />
                                    </StackPanel>
                                </Border>
                            </MenuItem.Header>
                            <MenuItem Width="120" Command="{Binding NavigationItems.ToPersonViewCommand}" Header="个人信息">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="AccountCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Width="120" Command="{Binding NavigationItems.LogOutCommand}" Header="退出">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Padding="10,5,10,0"
                           FooterMenuItemsSource="{Binding NavigationItems.FooterMenuItems, Mode=OneWay}"
                           FrameMargin="0"
                           IsBackButtonVisible="Collapsed"
                           IsPaneOpen="True"
                           IsPaneToggleVisible="True"
                           IsPaneVisible="True"
                           MenuItemsSource="{Binding NavigationItems.MenuItems, Mode=OneWay}"
                           PaneDisplayMode="LeftFluent" />
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>


</Page>
