Views/Pages/Base/LoginViewPage.xaml

<Page x:Class="MaterialDemo.Views.Pages.Base.LoginViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:MaterialDemo.ViewModels.Pages.Base"
      Title="LOGIN"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="{DynamicResource WindowBackground}"
      KeyDown="Page_KeyDown"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/LoginViewRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LoginBoxControl" BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="30,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
            </Style>
            <Style x:Key="PasswordBoxControl" BasedOn="{StaticResource PasswordBoxExtend}" TargetType="PasswordBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="30,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <Grid Background="Black" />
        <!--<Image Source="pack://application:,,,/Assets/background.png" Stretch="UniformToFill" /> -->
        <Border Grid.Column="1" Background="#FFFFFF">
            <Grid Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="45,30,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="pack://application:,,,/Assets/icon.png" />
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="{Binding MainViewModel.ApplicationTitle, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource ThemeBrush}" Style="{StaticResource TitleText}" Text="登录到系统" />
                    <StackPanel Margin="0,30,0,50" HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="KeyOutline" />
                        </Button>

                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="CardAccountDetailsOutline" />
                        </Button>

                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="FaceRecognition" />
                        </Button>

                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Fingerprint" />
                        </Button>
                    </StackPanel>

                    <!--<TextBlock Text="" Style="{StaticResource NormalText}" Foreground="DimGray" Margin="0 30 0 10"></TextBlock>-->
                    
                    
                    <Border Margin="80,7" BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Account" />
                            <TextBox x:Name="username" hc:InfoElement.Placeholder="请输入用户名." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource LoginBoxControl}" Text="{Binding LoginViewModel.Username}" />
                        </Grid>
                    </Border>

                    <Border Margin="80,7" BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="LockPlusOutline" />
                            <PasswordBox x:Name="PasswordBox" hc:InfoElement.Placeholder="请输入密码." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource PasswordBoxControl}" />
                        </Grid>
                    </Border>

                    <Button x:Name="SignIn" Click="SignIn_Click" Content="Sign In" Style="{StaticResource submitButton}" />
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
