Views/Pages/Login/LoginView.xaml

<Page x:Class="MaterialDemo.Views.Pages.Login.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Title="LOGIN">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/LoginViewRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LoginBoxControl" TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="30 0 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource InputForeground}"/>
            </Style>
            <Style x:Key="PasswordBoxControl" TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxExtend}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="30 0 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource InputForeground}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Assets/background.png" Stretch="UniformToFill"/>
        <Border Grid.Column="1" Background="#FFFFFF">
            <Grid Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="45 30 0 0" Orientation="Horizontal" VerticalAlignment="Center" IsHitTestVisible="False">
                    <Image Width="30" Height="30" Source="pack://application:,,,/Assets/icon.png" />
                    <TextBlock Margin="15,0,0,0" Text="{Binding ViewModel.ApplicationTitle, Mode=OneWay}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" />
                </StackPanel>
                   
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="登录到 APP" Style="{StaticResource TitleText}" Foreground="{DynamicResource ThemeBrush}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 50" HorizontalAlignment="Center">

                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Kind="KeyOutline" Width="25" Height="25"/>
                        </Button>

                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Width="25" Height="25"/>
                        </Button>
                        
                        <Button Style="{StaticResource ButtonCircle}">
                            <materialDesign:PackIcon Kind="FaceRecognition" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>
                    
                    <!--<TextBlock Text="" Style="{StaticResource NormalText}" Foreground="DimGray" Margin="0 30 0 10"></TextBlock>-->
                    
                    <Border BorderThickness="1" BorderBrush="{StaticResource InputBorderBrush}" Margin="80 7" CornerRadius="5">
                        <Grid Margin="1 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                            <TextBox x:Name="username" hc:InfoElement.Placeholder="请输入用户名." Style="{StaticResource LoginBoxControl}" />
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="{StaticResource InputBorderBrush}" Margin="80 7" CornerRadius="5">
                        <Grid Margin="1 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="LockPlusOutline" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                            <PasswordBox x:Name="password" hc:InfoElement.Placeholder="请输入密码." Style="{StaticResource PasswordBoxControl}" />
                        </Grid>
                    </Border>

                    <Button Content="Sign In" Style="{StaticResource submitButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <ProgressBar Margin="16"
                                    HorizontalAlignment="Center" IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" />
                                <TextBlock Text="正在登录..." HorizontalAlignment="Center" Margin=" 0 0 0 5"/>
                                <Button HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="Sample2Cancel" Content="CANCEL"
                                    IsCancel="True"/>
                            </StackPanel>           
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
