Component/Controls/Common/ConfirmDialog/ConfirmDialog.xaml

<UserControl x:Class="MaterialDemo.Controls.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="200"
             d:DesignWidth="600"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">
    <Grid MinWidth="400" Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Width="50" Height="50" Foreground="DarkOrange" Kind="AlertCircleOutline" />
            <TextBlock x:Name="Title" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="false" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="取消" />
                </StackPanel>
            </Button>
            <GridSplitter Margin="5,0,5,0" />
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确定" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
