Resources/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="ThemeColor">#0076F6</Color>
    <Color x:Key="ThemeForeColor">#51A2F9</Color>
    <Color x:Key="ThemeButtonForeground">#FFFFFF</Color>
    <Color x:Key="ThemeWatermark">#FFFFFF</Color>

    <!--  主题色  -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ThemeColor}" />

    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeForeBrush" Color="{DynamicResource ThemeForeColor}" />
    <SolidColorBrush x:Key="ThemeTableSelectedBrush" Opacity=".15" Color="{DynamicResource ThemeColor}" />

    <SolidColorBrush x:Key="ThemeWatermarkBrush" Color="{DynamicResource ThemeWatermark}" />

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource ThemeButtonForeground}" />

    <SolidColorBrush x:Key="InputBorderBrush" Color="#CACACA" />
    <SolidColorBrush x:Key="InputForeground" Color="#0D062D" />

    <SolidColorBrush x:Key="BaseSuccessBrush" Color="DarkGreen" />
    <SolidColorBrush x:Key="BaseWarnBrush" Color="OrangeRed" />
    <SolidColorBrush x:Key="BaseErrorBrush" Color="#DB261D" />




    <!--  PAGE  -->
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="TableHeadBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TableHeadAddBrush" Color="#2E7D32" />

    <SolidColorBrush x:Key="TableRowEditBrush" Color="#2E7D32" />
    <SolidColorBrush x:Key="TableRowDeleteBrush" Color="#DB261D" />
    <SolidColorBrush x:Key="TableRowWarnBrush" Color="MediumPurple" />

    <!--  FORM  -->
    <SolidColorBrush x:Key="FormBackgroundBrush" Color="#FFFFFF" />




</ResourceDictionary>