Resources/Common/CommonForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <converters:BaseStatusEnumConverter x:Key="BaseStatusEnumConverter" />
    <converters:BaseNullZeroConverter x:Key="BaseNullZeroConverter" />

    <Style x:Key="BaseFormTitle" BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
        <Setter Property="Padding" Value="20,12,35,12" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="OuterGrid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{Binding Path=Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <DockPanel Margin="{TemplateBinding BorderThickness}">
                            <materialDesign:ColorZone x:Name="PART_ColorZone"
                                                      Padding="{TemplateBinding Padding}"
                                                      materialDesign:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Background)}"
                                                      materialDesign:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Foreground)}"
                                                      DockPanel.Dock="Top"
                                                      Foreground="{StaticResource ButtonForegroundBrush}"
                                                      Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Mode)}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      UseLayoutRounding="True">
                                <ContentPresenter ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </materialDesign:ColorZone>
                            <ContentPresenter Margin="{TemplateBinding Padding}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type materialDesign:SmartHint}">
        <Setter Property="Margin" Value="5,4,0,0" />
    </Style>

    <Style x:Key="BaseFormTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>


    <Style x:Key="BaseFormTextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,4,0,4" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
    </Style>


    <Style x:Key="BaseComboBoxFormTextBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,8,10,4" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
    </Style>


    <Style x:Key="BaseFormGroupTextBox" BasedOn="{StaticResource BaseFormTextBox}" TargetType="TextBox" />

</ResourceDictionary>