Views/Pages/HomeView.xaml

<Page
    x:Class="MaterialDemo.Views.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domin="clr-namespace:MaterialDemo.Domain"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MaterialDemo.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MaterialDemo.ViewModels.Pages"
    Title="HomeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource WindowBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TopBar" TargetType="Control">
                <Setter Property="Background" Value="{DynamicResource ThemeBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <materialDesign:ColorZone
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="SecondaryMid"
            Style="{DynamicResource TopBar}">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Material Design In XAML Toolkit" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Width="80" Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton Margin="0,32,0,0" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    Grid.Row="1"
                    Width="56"
                    Height="56"
                    Margin="0,10,0,40"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="0"
                    Foreground="{DynamicResource SecondaryHueMidBrushForeground}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <ListBox
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding NavigationItems}"
                    SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notification}" />
                            <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                            <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                            <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type domin:NavigationItem}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
    </StackPanel>


</Page>
