Views/Pages/HomeView.xaml

<Page
    x:Class="MaterialDemo.Views.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domin="clr-namespace:MaterialDemo.Domain"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MaterialDemo.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MaterialDemo.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomeView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource WindowBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TopBar" TargetType="Control">
                <Setter Property="Background" Value="{DynamicResource ThemeBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="SecondaryMid"
            Style="{DynamicResource TopBar}">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Click="NavigationToggle" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Material Design In XAML Toolkit" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding NavigationItems.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            IsPaneVisible="False"
            MenuItemsSource="{Binding NavigationItems.MenuItems, Mode=OneWay}"
            PaneDisplayMode="Left">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />
    </Grid>


</Page>
