Views/Windows/MainWindow.xaml

<Window x:Class="MaterialDemo.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MaterialDemo.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Wpf.Ui.Controls"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Width="1200"
        Height="700"
        Background="{DynamicResource WindowBackground}"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Assets/icon.png" />
    </Window.Icon>
    <!--  WindowStyle="None" AllowsTransparency="True"  WindowState="Maximized"  -->
    <Grid>
        <materialDesign:DialogHost Name="HostDialog" DialogTheme="Inherit" Identifier="RootDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost DialogTheme="Inherit" Identifier="BaseDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <Frame x:Name="MainFrame" BorderThickness="0" NavigationUIVisibility="Hidden" />
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
    </Grid>

</Window>
