Views/Pages/Business/Index.xaml

<Page x:Class="MaterialDemo.Views.Pages.Business.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MaterialDemo.Views.Pages.Business"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls"
      Title="StockIndex"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="#EEEEEE"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BaseFilePathConverter x:Key="BaseFilePathConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="CurrentTime" Margin="0,40,0,40" FontSize="24" FontWeight="Bold" Foreground="{StaticResource ThemeBrush}" Text="" />
                <TextBlock Margin="0,0,0,40" FontSize="36" FontWeight="Bold" Text="{Binding WindowViewModel.ApplicationTitle}" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Width="300"
                            Height="200"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            Background="Orange"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ToPageViewCommand}"
                            CommandParameter="1"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" HorizontalAlignment="Left" FontSize="102" Symbol="DesktopCheckmark24" />
                            <TextBlock Grid.Column="1" Margin="10" FontSize="48" Text="物料操作" TextWrapping="Wrap" />
                        </Grid>
                    </Button>
                    <Button Width="300"
                            Height="200"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="MediumPurple"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ToPageViewCommand}"
                            CommandParameter="2"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" HorizontalAlignment="Left" FontSize="102" Symbol="AppFolder24" />
                            <TextBlock Grid.Column="1" Margin="10" FontSize="48" Text="货位管理" TextWrapping="Wrap" />
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="300"
                            Height="200"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="MediumVioletRed"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ToPageViewCommand}"
                            CommandParameter="3"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" HorizontalAlignment="Left" FontSize="102" Symbol="DocumentSearch24" />
                            <TextBlock Grid.Column="1" Margin="10" FontSize="48" Text="流水查看" TextWrapping="Wrap" />
                        </Grid>
                    </Button>
                    <Button Width="300"
                            Height="200"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ToPageViewCommand}"
                            CommandParameter="4"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" HorizontalAlignment="Left" FontSize="102" Symbol="Settings24" />
                            <TextBlock Grid.Column="1" Margin="10" FontSize="48" Text="系统管理" TextWrapping="Wrap" />
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</Page>
