Views/Pages/Business/Index.xaml

<Page x:Class="MaterialDemo.Views.Pages.Business.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MaterialDemo.Views.Pages.Business"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls"
      xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Title="StockIndex"
      Background="#EEEEEE"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BaseFilePathConverter x:Key="BaseFilePathConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="CurrentTime" Margin=" 0 40 0 40" FontSize="24" FontWeight="Bold"  Foreground="{StaticResource ThemeBrush}" Text=""/>
                <TextBlock FontSize="36" Margin=" 0 0 0 40" FontWeight="Bold" Text="可视化分拣终端系统"></TextBlock>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Row="0">
                    <Button Height="200" Width="300" Background="Orange" Command="{Binding ViewModel.ToPageViewCommand}" CommandParameter="1" BorderThickness="0" Foreground="White" materialDesign:ButtonAssist.CornerRadius="6" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" Symbol="DesktopCheckmark24" FontSize="102" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" Margin="10" Grid.Column="1" FontSize="48" Text="物料操作"/>
                        </Grid>
                    </Button>
                    <Button Height="200" Width="300" Background="MediumPurple" Command="{Binding ViewModel.ToPageViewCommand}" CommandParameter="2"  BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Foreground="White" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" Symbol="AppFolder24" FontSize="102" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" Margin="10" Grid.Column="1" FontSize="48" Text="货位管理"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <Button Height="200" Width="300" Background="MediumVioletRed" Command="{Binding ViewModel.ToPageViewCommand}" CommandParameter="3"  BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Foreground="White" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" Symbol="DocumentSearch24" FontSize="102" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" Margin="10" Grid.Column="1" FontSize="48" Text="流水查看"/>
                        </Grid>
                    </Button>
                    <Button Height="200" Width="300" BorderThickness="0" Command="{Binding ViewModel.ToPageViewCommand}" CommandParameter="4" materialDesign:ButtonAssist.CornerRadius="5" Foreground="White" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Margin="10" Symbol="Settings24" FontSize="102" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" Margin="10" Grid.Column="1" FontSize="48" Text="系统管理"/>
                        </Grid>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>       
    </Grid>

</Page>
