Views/Pages/Business/StockIndex.xaml

<Page x:Class="MaterialDemo.Views.Pages.Business.StockIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MaterialDemo.Views.Pages.Business"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls"
      Title="StockIndex"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BaseFilePathConverter x:Key="BaseFilePathConverter" />

            <Style x:Key="ItemBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ThemeTableSelectedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="40,0,0,0" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Text="操作面板" />
            <TextBlock x:Name="CurrentTime"
                       Grid.Column="1"
                       Margin="0,0,40,0"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{StaticResource ThemeBrush}"
                       Text="" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ViewModel.ToPreviousCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Width="50" Height="50" Kind="ChevronLeft" />
            </Button>
            <Grid Grid.Column="1" ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding ViewModel.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch" Columns="8" Rows="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border DataContext="{Binding}" MouseLeftButtonDown="Border_MouseLeftButtonDown" Style="{StaticResource ItemBorder}">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <hc:ImageBlock Grid.Row="0" Source="{Binding StockMaterial.Image, Converter={StaticResource BaseFilePathConverter}}" />
                                    <StackPanel Grid.Row="1" Margin="0">
                                        <TextBlock Padding="0,2,0,0" FontSize="10">
                                            <Run Text="货位号：" />
                                            <Run Text="{Binding Code}" />
                                        </TextBlock>
                                        <TextBlock Padding="0,2,0,0" FontSize="10">
                                            <Run Text="物料名称：" />
                                            <Run Text="{Binding StockMaterial.Name}" />
                                        </TextBlock>
                                        <TextBlock Padding="0,2,0,0" FontSize="10">
                                            <Run Text="物料编码：" />
                                            <Run Text="{Binding StockMaterial.Code}" />
                                        </TextBlock>
                                        <TextBlock Padding="0,2,0,0" FontSize="10">
                                            <Run Text="规格：" />
                                            <Run Text="{Binding StockMaterial.Model}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="{StaticResource ThemeBrush}" Text="当前库存:" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="21" Foreground="red" Text="{Binding Quantity}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button Grid.Column="2" Command="{Binding ViewModel.ToNextCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Width="50" Height="50" Kind="ChevronRight" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,0,0,0" HorizontalAlignment="Left" Opacity="0.7" Orientation="Horizontal">
                <Border Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                    <TextBlock Padding="10,5,10,5" FontSize="12" Foreground="white" Text="标签控制器">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.ETagConnectStatus}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BaseSuccessBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewModel.ETagConnectStatus}" Value="false">
                                        <Setter Property="Background" Value="{StaticResource BaseErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <GridSplitter Margin="5" />
                <Border Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                    <TextBlock Padding="10,5,10,5" FontSize="12" Foreground="white" Text="测量控制器">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.ScaleConnectStatus}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BaseSuccessBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewModel.ScaleConnectStatus}" Value="false">
                                        <Setter Property="Background" Value="{StaticResource BaseErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="24" Text="共" />
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="{StaticResource ThemeBrush}" Text="{Binding ViewModel.PageCount}" />
                <TextBlock Margin="5,0,40,0" FontSize="24" Text="页" />
                <TextBlock Margin="0,0,5,0" FontSize="24" Text="当前第" />
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="{StaticResource ThemeBrush}" Text="{Binding ViewModel.PageIndex}" />
                <TextBlock Margin="5,0,40,0" FontSize="24" Text="页" />
            </StackPanel>
        </Grid>

    </Grid>

</Page>
