Views/Pages/Business/StockIndex.xaml

<Page x:Class="MaterialDemo.Views.Pages.Business.StockIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MaterialDemo.Views.Pages.Business"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="StockIndex"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" />
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ViewModel.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" Columns="8" Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Border Margin="5" VerticalAlignment="Top" Background="red" BorderBrush="gray" BorderThickness="1,1,1,1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,10" Foreground="Blue" Text="{Binding Name}" />
                                    <TextBlock Margin="5,10" Foreground="Black" Text="{Binding Code}" TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="2" />
    </Grid>
</Page>
