Views/Pages/Business/StockShelfViewPage.xaml

<Page x:Class="MaterialDemo.Views.Pages.Business.StockShelfViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MaterialDemo.ViewModels.Pages.Business"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance Type=local:StockShelfViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BaseTableSearchBorder}">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <hc:TextBox Width="260"
                            Margin="30,18,0,15"
                            hc:FontWeight="Bold"
                            hc:InfoElement.Placeholder="请输入..."
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="货架号"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            Foreground="{DynamicResource InputForeground}"
                            Text="{Binding ViewModel.SearchShelvesCode}" />
                <hc:TextBox Width="260"
                            Margin="30,18,0,15"
                            hc:FontWeight="Bold"
                            hc:InfoElement.Placeholder="请输入..."
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="货位号"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            Foreground="{DynamicResource InputForeground}"
                            Text="{Binding ViewModel.SearchCode}" />

                <GridSplitter Margin="20,0,50,0" />
                <Button Command="{Binding ViewModel.SearchCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="通过查询条件检索">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MagnifyExpand" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                        <TextBlock Style="{StaticResource BaseTableSearchButtonTextBlock}" Text="查询" />
                    </StackPanel>
                </Button>
                <GridSplitter Margin="10,0,10,0" />
                <Button Command="{Binding ViewModel.RefreshCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" ToolTip="重置查询条件">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                        <TextBlock Style="{StaticResource BaseTableSearchButtonTextBlock}" Text="重置" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BaseTableToolBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Text="货位列表" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right"
                                Background="{StaticResource TableHeadAddBrush}"
                                BorderBrush="{StaticResource TableHeadAddBrush}"
                                Command="{Binding ViewModel.OpenEditFormCommand}"
                                Foreground="{DynamicResource ButtonForegroundBrush}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="新增数据">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                                <TextBlock Style="{StaticResource BaseTableToolButtonTextBlock}" Text="新增" />
                            </StackPanel>
                        </Button>
                        <GridSplitter Margin="5,0,5,0" />
                        <Button Background="{StaticResource TableRowWarnBrush}" BorderBrush="{StaticResource TableRowWarnBrush}" Command="{Binding ViewModel.IssueAllLabelContextConfirmCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="数据同步">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                                <TextBlock Style="{StaticResource BaseTableToolButtonTextBlock}" Text="数据同步" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      ItemsSource="{Binding ViewModel.DataList}"
                      RowHeaderWidth="60"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding WarehouseName}" CanUserSort="False" Header="仓库名称" />
                    <DataGridTextColumn Width="*" Binding="{Binding ShelvesCode}" CanUserSort="False" Header="货架号" />
                    <!--<DataGridTextColumn Width="*" Binding="{Binding ShelvesType}" CanUserSort="False" Header="货架类型" />-->
                    <DataGridTextColumn Width="*" Binding="{Binding Code}" CanUserSort="False" Header="货位号" />
                    <DataGridTextColumn Width="*" Binding="{Binding BarCode}" CanUserSort="False" Header="货位条码" />
                    <DataGridTextColumn Width="1.5*" CanUserSort="False" Header="物料信息">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}({1})">
                                <Binding Path="StockMaterial.Name" />
                                <Binding Path="StockMaterial.Code" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.7*" Binding="{Binding Quantity}" CanUserSort="False" Header="数量" />
                    <DataGridTextColumn Width="*" Binding="{Binding ElectronicTag.Code}" CanUserSort="False" Header="电子标签" />
                    <!--<DataGridTextColumn Width="*" Binding="{Binding ScalesModel}" CanUserSort="False" Header="秤量程" />-->
                    <DataGridTextColumn Width="0.7*" Binding="{Binding ScalesAddress}" CanUserSort="False" Header="秤地址" />
                    <DataGridTemplateColumn Width="*" CanUserResize="False" Header="秤状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="Auto" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                                    <TextBlock Padding="10,2,10,2" FontSize="12" Foreground="white">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ScalesStatus}" Value="0">
                                                        <Setter Property="Background" Value="{StaticResource BaseSuccessBrush}" />
                                                        <Setter Property="Text" Value="正常" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ScalesStatus}" Value="1">
                                                        <Setter Property="Background" Value="{StaticResource BaseErrorBrush}" />
                                                        <Setter Property="Text" Value="异常" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" CanUserResize="False" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="White" Command="{Binding DataContext.ViewModel.OpenEditFormCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" Foreground="{StaticResource TableRowEditBrush}" Style="{StaticResource BaseTableGirdRowButton}" ToolTip="编辑">
                                        <materialDesign:PackIcon Kind="FileDocumentEditOutline" Style="{StaticResource BaseTableGirdRowButtonPackIcon}" />
                                    </Button>

                                    <GridSplitter Style="{StaticResource BaseTableGirdRowGridSplitter}" />
                                    <Button Command="{Binding DataContext.ViewModel.DelConfirmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" Foreground="{StaticResource TableRowDeleteBrush}" Style="{StaticResource BaseTableGirdRowButton}" ToolTip="删除">
                                        <materialDesign:PackIcon Kind="DeleteSweepOutline" Style="{StaticResource BaseTableGirdRowButtonPackIcon}" />
                                    </Button>

                                    <GridSplitter Style="{StaticResource BaseTableGirdRowGridSplitter}" />
                                    <Button Command="{Binding DataContext.ViewModel.IssueLabelContextConfirmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" Foreground="{StaticResource TableRowWarnBrush}" Style="{StaticResource BaseTableGirdRowButton}" ToolTip="标签同步">
                                        <materialDesign:PackIcon Kind="TransferRight" Style="{StaticResource BaseTableGirdRowButtonPackIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="2" Style="{StaticResource BaseTablePaginationGrid}">
            <hc:Pagination DataCountPerPage="{Binding ViewModel.PageSize}" IsJumpEnabled="True" MaxPageCount="{Binding ViewModel.TotalPage}" PageIndex="{Binding ViewModel.PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding ViewModel.PageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
    </Grid>
</Page>
