Views/Pages/Business/StockMaterialEditorView.xaml

<UserControl x:Class="MaterialDemo.Views.Pages.Business.StockMaterialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:MaterialDemo.Utils.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MaterialDemo.ViewModels.Pages.Business"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:StockMaterialEditorViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="信息编辑" Style="{StaticResource BaseFormTitle}">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="物料名称:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Name}" />

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="物料编码:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Code}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="型号:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Model}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="单位:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Unit}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="单体重量:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Weight, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="单体比率:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Magnification, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="动态基准:" />
                    <ComboBox x:Name="DynamicCalibrationCombo" Width="210" SelectionChanged="DynamicCalibrationCombo_SelectionChanged" Style="{StaticResource BaseComboBoxFormTextBox}">
                        <ComboBoxItem IsSelected="True">启用</ComboBoxItem>
                        <ComboBoxItem>关闭</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--<StackPanel Grid.Row="2" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="数量上限:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.MaxQuantity, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="数量下限:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.MinQuantity, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>-->

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Padding="10,0,10,0" Style="{StaticResource BaseFormTextBlock}" Text="备注:" />
                    <TextBox Width="510" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Remark}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="物料图片:" />
                    <hc:ImageSelector x:Name="MaterialImageSelector"
                                      Width="100"
                                      Height="100"
                                      hc:BorderElement.CornerRadius="10"
                                      BorderBrush="{DynamicResource PrimaryBrush}"
                                      BorderThickness="2"
                                      Filter="All Image Files|*.jpg;*.jpeg;*.png;*.gif;*.bmp"
                                      ImageSelected="ImageSelector_ImageSelected"
                                      StrokeThickness="2" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="false" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="取消" />
                </StackPanel>
            </Button>
            <GridSplitter Margin="5,0,5,0" />
            <!--<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="通过查询条件检索">-->
            <Button Command="{Binding ViewModel.submitCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确定" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
