Views/Pages/Business/StockMaterialStatementViewPage.xaml

<Page x:Class="MaterialDemo.Views.Pages.Business.StockMaterialStatementViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MaterialDemo.ViewModels.Pages.Business"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance Type=local:StockMaterialStatementViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource BaseTableSearchBorder}">
            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <hc:TextBox Width="260"
                            Margin="30,18,0,15"
                            hc:FontWeight="Bold"
                            hc:InfoElement.Placeholder="请输入..."
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="物料名称"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            Foreground="{DynamicResource InputForeground}"
                            Text="{Binding ViewModel.SearchMaterialName}" />
                <hc:TextBox Width="260"
                            Margin="30,18,0,15"
                            hc:FontWeight="Bold"
                            hc:InfoElement.Placeholder="请输入..."
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="物料编码"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            Foreground="{DynamicResource InputForeground}"
                            Text="{Binding ViewModel.SearchMaterialCode}" />
                <DatePicker Width="260"
                            Margin="30,18,0,15"
                            hc:InfoElement.Title="起始日期"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            FontWeight="Bold"
                            Foreground="{DynamicResource InputForeground}"
                            SelectedDate="{Binding ViewModel.SearchStartDate}"
                            Style="{StaticResource DatePickerExtend}" />

                <DatePicker Width="260"
                            Margin="30,18,0,15"
                            hc:InfoElement.Title="截至日期"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            FontWeight="Bold"
                            Foreground="{DynamicResource InputForeground}"
                            SelectedDate="{Binding ViewModel.SearchEndDate}"
                            Style="{StaticResource DatePickerExtend}" />

                <ComboBox Width="260"
                          Margin="30,18,0,15"
                          hc:InfoElement.Title="操作类型"
                          hc:InfoElement.TitlePlacement="Left"
                          hc:InfoElement.TitleWidth="60"
                          FontWeight="Bold"
                          SelectedIndex="{Binding ViewModel.SearchWay, Converter={StaticResource EnumIndexConverter}, Mode=OneWay}"
                          SelectionChanged="RecordWayComboBox_SelectionChanged"
                          Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Content="正常存取" Tag="NORMAL" />
                    <ComboBoxItem Content="自动记录" Tag="AUTO" />
                </ComboBox>


                <GridSplitter Margin="40,0,50,0" />
                <Button Command="{Binding ViewModel.SearchCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="通过查询条件检索">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MagnifyExpand" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                        <TextBlock Style="{StaticResource BaseTableSearchButtonTextBlock}" Text="查询" />
                    </StackPanel>
                </Button>
                <GridSplitter Margin="10,0,10,0" />
                <Button Command="{Binding ViewModel.RefreshCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" ToolTip="重置查询条件">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                        <TextBlock Style="{StaticResource BaseTableSearchButtonTextBlock}" Text="重置" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BaseTableToolBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Text="存取流水" />
                </Grid>
            </Border>

            <DataGrid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      ItemsSource="{Binding ViewModel.DataList}"
                      RowHeaderWidth="60"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding MaterialName}" CanUserSort="False" Header="物料名称" />
                    <DataGridTextColumn Width="*" Binding="{Binding MaterialCode}" CanUserSort="False" Header="物料编码" />
                    <DataGridTextColumn Width="*" Binding="{Binding MaterialModel}" CanUserSort="False" Header="型号" />
                    <DataGridTextColumn Width="0.5*" Binding="{Binding MaterialUnit}" CanUserSort="False" Header="单位" />
                    <DataGridTextColumn Width="*" Binding="{Binding ShelfInfo}" CanUserSort="False" Header="货位" />
                    <DataGridTemplateColumn Width="*" CanUserResize="False" CanUserSort="False" Header="类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="Auto" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                                    <TextBlock Padding="10,2,10,2" FontSize="12" Foreground="white">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="0">
                                                        <Setter Property="Background" Value="{StaticResource BaseSuccessBrush}" />
                                                        <Setter Property="Text" Value="拿取" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                                        <Setter Property="Background" Value="{StaticResource BaseErrorBrush}" />
                                                        <Setter Property="Text" Value="存储" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding BeforeStock}" CanUserSort="False" Header="前置库存" />
                    <DataGridTextColumn Width="*" Binding="{Binding Amount}" CanUserSort="False" Header="数目" />
                    <DataGridTextColumn Width="*" Binding="{Binding AfterStock}" CanUserSort="False" Header="后置库存" />
                    <DataGridTextColumn Width="*" Binding="{Binding OperatorName}" CanUserSort="False" Header="操作人" />
                    <DataGridTextColumn Width="2*" Binding="{Binding CreateTime}" CanUserSort="False" Header="操作时间" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="2" Style="{StaticResource BaseTablePaginationGrid}">
            <hc:Pagination DataCountPerPage="{Binding ViewModel.PageSize}" IsJumpEnabled="True" MaxPageCount="{Binding ViewModel.TotalPage}" PageIndex="{Binding ViewModel.PageIndex}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding ViewModel.PageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
    </Grid>
</Page>
