Views/Pages/Business/StockIndexItemView.xaml

<UserControl x:Class="MaterialDemo.Views.Pages.Business.StockIndexItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MaterialDemo.Utils.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MaterialDemo.Views.Pages.Business"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Wpf.Ui.Controls"
             Width="400"
             Height="600"
             d:DesignHeight="500"
             d:DesignWidth="350"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BaseFilePathConverter x:Key="BaseFilePathConverter" />

            <Style x:Key="ItemBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ThemeTableSelectedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <hc:ImageBlock Grid.Row="0" Source="{Binding ViewModel.MaterialImage, Converter={StaticResource BaseFilePathConverter}}" />
            <StackPanel Grid.Row="1" Margin="0,15,0,15" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Padding="0,5,0,0" FontSize="24">
                    <Run Text="物料名称：" />
                    <Run Text="{Binding ViewModel.MaterialName}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Padding="0,5,0,0" FontSize="24">
                    <Run Text="物料编码：" />
                    <Run Text="{Binding ViewModel.MaterialCode}" />
                </TextBlock>
                <TextBlock Grid.Row="2" Padding="0,5,0,0" FontSize="24">
                    <Run Text="规格：" />
                    <Run Text="{Binding ViewModel.MaterialModel}" />
                </TextBlock>
                <TextBlock Grid.Row="2" Padding="0,5,0,0" FontSize="24">
                    <Run Text="单次取用量：" />
                    <Run Text="{Binding ViewModel.TakeSize}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource ThemeBrush}" Text="当前库存:" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="48" Foreground="red" Text="{Binding ViewModel.CurrentQuantity}" />
                <TextBlock Margin="50,0,0,0" VerticalAlignment="Center" FontSize="48" Foreground="Green" Text="{Binding ViewModel.Different}" />
            </StackPanel>

            <Button Grid.Row="3" Height="45" Command="{Binding ViewModel.CloseViewCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="关闭" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>

</UserControl>
