Views/Pages/Business/StockShelfEditorView.xaml

<UserControl x:Class="MaterialDemo.Views.Pages.Business.StockShelfEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:MaterialDemo.Utils.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MaterialDemo.ViewModels.Pages.Business"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:StockShelfEditorViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Common/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="信息编辑" Style="{StaticResource BaseFormTitle}">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="货位号:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Code}" />

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="货位条码:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.BarCode}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="仓库名称:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.WarehouseName}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="货架号:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.ShelvesCode}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="货架类型:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.ShelvesType}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="电子秤地址:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.ScalesAddress, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="电子秤量程:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.ScalesModel}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="电子秤状态:" />
                    <ToggleButton IsChecked="{Binding ViewModel.ScalesSatus, Converter={StaticResource BaseStatusEnumConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Padding="10,0,10,0" Style="{StaticResource BaseFormTextBlock}" Text="备注:" />
                    <TextBox Width="810" materialDesign:HintAssist.Hint="请输入..." Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Remark}" />
                </StackPanel>

                <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" />

                <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="电子标签:" />
                    <hc:ElementGroup Layout="Stack" Orientation="Horizontal">
                        <TextBox Width="140"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="请选择电子标签"
                                 DockPanel.Dock="Left"
                                 IsEnabled="False"
                                 Style="{StaticResource BaseFormTextBox}"
                                 Text="{Binding ViewModel.ElectronicTagInfo}" />
                        <Button Grid.Column="1"
                                Width="70"
                                Height="37"
                                Click="Tag_Button_Click"
                                Content="选择"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ButtonPrimary}" />
                    </hc:ElementGroup>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="绑定物料:" />
                    <hc:ElementGroup Layout="Stack" Orientation="Horizontal">
                        <TextBox Width="140"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="请选择物料"
                                 DockPanel.Dock="Left"
                                 IsEnabled="False"
                                 Style="{StaticResource BaseFormTextBox}"
                                 Text="{Binding ViewModel.StockMaterialInfo}" />
                        <Button Grid.Column="1"
                                Width="70"
                                Height="37"
                                Click="Material_Button_Click"
                                Content="选择"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ButtonPrimary}" />
                    </hc:ElementGroup>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock Width="90" Style="{StaticResource BaseFormTextBlock}" Text="物料数量:" />
                    <TextBox Width="210" materialDesign:HintAssist.Hint="请输入..." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource BaseFormTextBox}" Text="{Binding ViewModel.Quantity, Converter={StaticResource BaseNullZeroConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="false" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="取消" />
                </StackPanel>
            </Button>
            <GridSplitter Margin="5,0,5,0" />
            <Button Command="{Binding ViewModel.submitCommand}" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确定" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
